{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 290,
  "lineage": "85c672a4-4b55-d45f-47dd-f3c773287b9f",
  "outputs": {},
  "resources": [
    {
      "module": "module.k8s_control_plane_nodes",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-2404",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "10.0.1.10",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "This VM is managed by Terraform, cloned from an Cloud-init Ubuntu image, configured with an internal network and supports CPU hotplug/hot unplug and memory hotplug capabilities.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb,memory,cpu",
            "id": "surikbs/qemu/102",
            "ipconfig0": "ip=10.0.1.10/24,gw=10.0.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "vm-k8s-surikbs-01-cp-01",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "0E:EC:70:A5:24:49",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": true,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a5d189c5-eb9f-4754-b01d-f280163bb234",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.1.10",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMnCqTkWLo0AkFxTjh6t+ydrJRV5cux3vN9OmfAU/EDJOxiZQuzu56c+zX8WBkAxfuXzdDr4Gy+xuoA2R2qev7pz8bHHtWDqo+Y3Kw8yk5qPU45y3ydq46wHVgUonTmxFWtKcy/lna2zFfpiHloyHXiFczzDuhmXBC+c6uPDslt0OAJ/6GfAgWxeKJil5LWNQPtTXPayut8/lKAQkzOKcyTADtEO6nMcuZlinQ8iOeUYAJoeTQqi8bQmKGuKxpaUijo1CYJ8yNU7WEVqcuFCC5tlMlnJTiIoz9IlY6lwqrJAZoRXmQv9Mb79oDdU8VxL7pc7y/yEhJ+CL6DKBhyzoYY95DVxdFbRO1jAKE2cj68gn8wbKvYJIFgfKCgKpHz2L1WWLIoxPgqnxuuEq3cfMiZD8yeto4BQgiR3y2QivIc+vsb4KDfKV2VdSx8tmCnyGA3WnblDDkeIXugZ48nLL98/dyIB97abhKYmHe/l1WlnHuTdCKXoiFIeWDnnUiG1lgWOo0hUD6LF7lbV1LRnF0yBEkeMneKObe+pjMkI+5WdEwUCaBDQmtrjhi1O+G9msWacgtqawRop4GH5X0ufiDaWCfHvQqWzaYG87xYjrZyajdTyOfIa3v8ki0xNXmKWWAwW+bXRIoIg594nxDzZA6ZGirHLXDzG/31EJp5UCkIQ== k8s-admin@surikbs.local\n",
            "startup": "",
            "tablet": true,
            "tags": "k8s_worker;surikbs;terraform",
            "target_node": "surikbs",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 2,
            "vga": [],
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
